# Example Supervisor config file for /etc/supervisor/conf.d
[program:fbmotionhome]
command=/home/pi/motioneye-fritz-home/fbhomerecognition.py
directory=/home/pi/motioneye-fritz-home
pidfile=/var/run/fbhome.pid
user=root
identifier=fbmotionhome
